{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "forbidden repository-specific substrings",
            "patterns": [
              "/(?:bank|irwal)/i"
            ]
          }
        ]
      }
    }
  ]
}
